(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3b98ebe1-4ce1-436c-9681-81bc4c7f7451)

  (paper "A4")

  (title_block
    (title "APRS kütyü")
    (company "Weisz Pál")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Variable" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 -1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Variable" (id 1) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "trimmer capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Variable capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Variable_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.508 2.286)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 1.524 1.778)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Variable_1_1"
        (pin passive line (at 0 3.81 270) (length 3.048)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.048)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_DGS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_DGS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, drain/gate/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_DGS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_DGS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0508) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CH340E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "CH340E" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm" (id 2) (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.mpja.com/download/35227cpdata.pdf" (id 3) (at -8.89 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART Serial Converter Interface" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB serial converter, UART, MSOP-10" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MSOP*3x3mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH340E_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CH340E_1_1"
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "UD+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 15.24 270) (length 2.54)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "UD-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -2.54 0) (length 2.54)
          (name "TNOW" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "L86-M33:L86-M33" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "L86-M33" (id 1) (at -12.7254 -17.8054 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XCVR_L86-M33" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PACKAGE" "None" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "DESCRIPTION" "L86 is an ultra-compact GNSS POT _Patch on Top_ module with an embedded 18.4mm × 18.4mm × 4.0mm patch antenna and utilizes the MediaTek new generation GNSS chipset MT3333 that achieves the perfect performance" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "L86" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Quectel" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PRICE" "None" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "L86-M33_0_0"
        (rectangle (start -12.7 -15.24) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at 17.78 -5.08 180) (length 5.08)
          (name "RXD1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "EX_ANT" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -7.62 180) (length 5.08)
          (name "TXD1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 7.62 180) (length 5.08)
          (name "V_BCKP" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "1PPS" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "FORCE_ON" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 0 180) (length 5.08)
          (name "AADET_N" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "MAX2606:MAX2606" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX2606" (id 1) (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 2.54 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX2606_0_1"
        (rectangle (start -7.62 6.35) (end 7.62 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MAX2606_1_1"
        (pin passive line (at -10.16 3.81 0) (length 2.54)
          (name "IND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 0 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -3.81 0) (length 2.54)
          (name "TUNE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -3.81 180) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 0 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 3.81 180) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_EEPROM:AT24CS16-SSHM" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at -8.89 1.2701 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "M24C16-RMN6TP" (id 1) (at -8.89 -1.2699 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8859-SEEPROM-AT24CS16-Datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C Serial EEPROM Nonvolatile Memory" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "I2C Serial EEPROM, 16Kb (2048x8) with Unique Serial Number, SO8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AT24CS16-SSHM_1_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin no_connect line (at -7.62 2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "~{WC}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "STM32G030:STM32G030F6P6" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -21.59 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32G030F6P6" (id 1) (at 7.62 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (id 2) (at -21.59 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g030k8.pdf" (id 3) (at 2.54 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "STM32M0+ Microcontroller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 32K Flash, 8K RAM, RTC, USART,  I²C, SPI, ADC, TSSOP-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G030F6P6_0_1"
        (rectangle (start -22.86 15.24) (end 22.86 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32G030F6P6_1_1"
        (pin bidirectional line (at -26.67 11.43 0) (length 3.81)
          (name "PB7/PB8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -11.43 0) (length 3.81)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -11.43 180) (length 3.81)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -8.89 180) (length 3.81)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -6.35 180) (length 3.81)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -3.81 180) (length 3.81)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -1.27 180) (length 3.81)
          (name "PB0/PB1/PB2/PA8" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 1.27 180) (length 3.81)
          (name "PA11[PA9]" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 3.81 180) (length 3.81)
          (name "PA12[PA10]" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 6.35 180) (length 3.81)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 8.89 180) (length 3.81)
          (name "PA15/PA14-BOOT0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 8.89 0) (length 3.81)
          (name "PB9/PC14-OSC32_IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 11.43 180) (length 3.81)
          (name "PB3/PB4/PB5/PB6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 6.35 0) (length 3.81)
          (name "PC15-OSC32_OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 3.81 0) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 1.27 0) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -1.27 0) (length 3.81)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -3.81 0) (length 3.81)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -6.35 0) (length 3.81)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -8.89 0) (length 3.81)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 193.04 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 26cb5330-f0a0-483e-a149-11025e6409cd)
  )
  (junction (at 225.425 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 3069fdfe-4e51-4da5-a291-b5592a9a412f)
  )
  (junction (at 102.235 151.765) (diameter 0) (color 0 0 0 0)
    (uuid 38f3f9a4-7783-48ce-b56b-c0e42b92e15e)
  )
  (junction (at 135.89 38.1) (diameter 0) (color 0 0 0 0)
    (uuid a79a725b-f25a-45b3-961b-067eb5acc7bc)
  )
  (junction (at 133.985 147.955) (diameter 0) (color 0 0 0 0)
    (uuid f1b65e27-4eff-4943-a6fe-4d663d7ea377)
  )
  (junction (at 234.315 132.08) (diameter 0) (color 0 0 0 0)
    (uuid f1f7c350-90cd-44e8-84b8-66ff33439aa6)
  )

  (wire (pts (xy 225.425 132.08) (xy 234.315 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02aa57fc-946f-455b-be17-c3252722acc0)
  )
  (wire (pts (xy 256.54 81.28) (xy 254 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04310544-dc02-4225-b887-c96d779a849f)
  )
  (wire (pts (xy 26.67 38.1) (xy 45.72 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09f407de-fb0c-4df1-ac70-81ddf164bb00)
  )
  (wire (pts (xy 256.54 78.74) (xy 254 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a51fc85-0369-4dcd-bd7e-5f2f4b80ee6e)
  )
  (wire (pts (xy 234.315 134.62) (xy 234.315 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b30a76e-24c8-4671-aa17-aef76e7c46e2)
  )
  (wire (pts (xy 88.265 151.765) (xy 88.265 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e845e2c-948e-414c-8401-89febee68175)
  )
  (wire (pts (xy 135.89 38.1) (xy 135.89 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ad2f739-6dc7-413c-a90c-75f01537c7ce)
  )
  (wire (pts (xy 99.06 33.02) (xy 101.6 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b5e2a28-eae4-4286-a8c3-ee4f9b64120b)
  )
  (wire (pts (xy 26.67 40.64) (xy 45.72 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20d0612a-7e65-457e-979b-f5f5bc8ac112)
  )
  (wire (pts (xy 193.04 50.8) (xy 193.04 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 230f2da6-f239-4ead-b51e-e25cba6cfb77)
  )
  (wire (pts (xy 101.6 30.48) (xy 99.06 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ac4af04-0dce-4867-881a-cf1ba55b1f8b)
  )
  (wire (pts (xy 33.02 50.8) (xy 45.72 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d2a46e7-e01b-47f4-99ee-723f6aa7d93c)
  )
  (wire (pts (xy 225.425 129.54) (xy 225.425 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fc2b4d1-dbff-450c-9615-cbe94f01a04f)
  )
  (wire (pts (xy 246.38 52.07) (xy 247.65 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c2995b-b265-40e1-884f-339934753a80)
  )
  (wire (pts (xy 88.265 151.765) (xy 102.235 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34acbef7-d03f-4f83-b822-2035a2d606d6)
  )
  (wire (pts (xy 254.635 132.08) (xy 257.175 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 451c4e8c-e1d7-40ec-90ec-e75e50e9a6ea)
  )
  (wire (pts (xy 102.235 151.765) (xy 102.235 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50ccd7e8-af56-4ea6-a4d0-7c788768ca3c)
  )
  (wire (pts (xy 145.415 147.955) (xy 144.145 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 610d80cb-492b-4a78-9a7c-70b666345af6)
  )
  (wire (pts (xy 234.315 132.08) (xy 236.855 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63a6d353-0fba-4adc-8969-f46982bb4000)
  )
  (wire (pts (xy 128.905 147.955) (xy 133.985 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68378a54-185a-4f81-9070-9565400df224)
  )
  (wire (pts (xy 101.6 40.64) (xy 99.06 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a0caa91-701d-41b4-9d5e-339a436696cf)
  )
  (wire (pts (xy 99.06 38.1) (xy 101.6 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 804e5bae-4504-433f-97f0-9a65259bb4a3)
  )
  (wire (pts (xy 26.67 49.53) (xy 26.67 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87386c6b-9f49-4101-8c09-c9e61b1e8886)
  )
  (wire (pts (xy 102.235 150.495) (xy 102.235 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b9cce59-637c-4e6f-bda9-73f6da1d21e9)
  )
  (wire (pts (xy 244.475 132.08) (xy 247.015 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e8153e9-f112-42d7-91d1-507fb3a82375)
  )
  (wire (pts (xy 190.5 50.8) (xy 193.04 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e8d60ad-8ba5-4a5a-9ec6-8bfaeb52f2a6)
  )
  (wire (pts (xy 133.35 38.1) (xy 135.89 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96498f0f-25bb-4e9e-912e-8303672cb288)
  )
  (wire (pts (xy 193.04 53.34) (xy 193.04 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ac125bf-f5d8-4c94-8d4d-318e7f872f26)
  )
  (wire (pts (xy 133.985 147.955) (xy 133.985 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6cc5adc-c682-467d-96d8-a15b3d6403b8)
  )
  (wire (pts (xy 128.905 149.225) (xy 128.905 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a77e6f71-3b46-4b54-aa93-016d515e6292)
  )
  (wire (pts (xy 33.02 53.34) (xy 45.72 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acb1af79-a860-44a9-ac21-1c87d74e1a15)
  )
  (wire (pts (xy 165.735 151.765) (xy 188.595 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad1b5ca8-6d14-4a37-8791-38c0370fdcef)
  )
  (wire (pts (xy 190.5 53.34) (xy 193.04 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae0745ac-22d0-460d-86f3-76632abc106b)
  )
  (wire (pts (xy 135.89 38.1) (xy 144.78 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8648766-ad81-4db0-8c7d-464af25b28e5)
  )
  (wire (pts (xy 236.22 59.69) (xy 247.65 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0293a74-50ee-4142-aa49-01f334c93f81)
  )
  (wire (pts (xy 240.03 50.8) (xy 240.03 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0cbb5ef-c58e-4cbc-853b-70213f6cd77b)
  )
  (wire (pts (xy 133.985 147.955) (xy 136.525 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c36e6bc2-2b52-43bb-92a5-1284cf050807)
  )
  (wire (pts (xy 193.04 68.58) (xy 190.5 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c61ab677-8d7b-46e5-af4e-806950769a9e)
  )
  (wire (pts (xy 193.04 66.04) (xy 190.5 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9bbbf3c-0620-4654-bb33-15de0b277a7c)
  )
  (wire (pts (xy 33.02 30.48) (xy 45.72 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb541bbb-74f9-4b82-81e4-8f535250b6e0)
  )
  (wire (pts (xy 26.67 30.48) (xy 26.67 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc89a390-e819-4aff-aa14-83abc1b7da1a)
  )
  (wire (pts (xy 102.235 141.605) (xy 102.235 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd1de95b-dcec-406a-8a21-0be93e0b7e95)
  )
  (wire (pts (xy 99.06 35.56) (xy 101.6 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d15d5d3f-a8f0-4595-bc7f-33ab9a1d3d9e)
  )
  (wire (pts (xy 246.38 50.8) (xy 246.38 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d16ac682-b688-4dbc-b0be-21d058169e32)
  )
  (wire (pts (xy 247.65 57.15) (xy 236.22 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d42ccbc7-a45d-4ce3-903a-17a8a8cc2998)
  )
  (wire (pts (xy 135.89 48.26) (xy 135.89 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dacafb51-1a4e-4493-9b28-5a41ef41c788)
  )
  (wire (pts (xy 240.03 54.61) (xy 247.65 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3ca9623-e17f-4750-a251-5aa6ec8aed55)
  )
  (wire (pts (xy 133.985 151.765) (xy 145.415 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea48f72d-9622-40b3-befa-8290c36da130)
  )
  (wire (pts (xy 190.5 73.66) (xy 193.04 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eef24f4d-ff83-42e8-9da3-bca7521c7f35)
  )
  (wire (pts (xy 193.04 73.66) (xy 193.04 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4319e0f-6983-46bb-abf6-1aff9f98253e)
  )

  (label "SWCLK" (at 101.6 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04458063-b219-437b-8058-8344b1d552b6)
  )
  (label "GPS_TX" (at 193.04 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3af1ea82-d379-4e3f-bdb8-3ae8d0f47a5a)
  )
  (label "USART2_RX" (at 33.02 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d1f2c97-c41b-40de-8be9-a787fc9dd4f7)
  )
  (label "USART1_TX" (at 101.6 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 400009fa-70fa-4a3b-a9df-f3e69352e9e2)
  )
  (label "I2C2_SDA" (at 256.54 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5eef1fb3-1d7a-424f-b43e-9fa6af1e2e42)
  )
  (label "SWDIO" (at 101.6 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 61850cff-0377-4111-bfd4-c6fa005717ac)
  )
  (label "I2C2_SDA" (at 101.6 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6748f44d-3240-4d61-a797-e4c9051e2bf0)
  )
  (label "I2C2_SCL" (at 256.54 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7aac6ed9-51f5-4353-9cc6-1c1c59442206)
  )
  (label "GPS_RX" (at 193.04 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8716d8df-2e13-455f-bbfa-31ba8a96979e)
  )
  (label "USART2_TX" (at 33.02 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 89c28286-b56b-458f-bf6f-8adaec3d31ac)
  )
  (label "I2C2_SDA" (at 236.22 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 96201cf1-d6c2-454f-83d3-953666920b4c)
  )
  (label "AFSK" (at 144.78 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f1c732e-e2ae-415e-af26-bfcf490e1644)
  )
  (label "I2C2_SCL" (at 236.22 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a513a419-1480-460a-9034-6acf4e2df79c)
  )
  (label "USART1_RX" (at 33.02 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b2c5269a-61c8-4b91-8c02-be06b37b15d0)
  )
  (label "I2C2_SCL" (at 101.6 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbf869c1-e9c8-4c1b-9356-9ff8491cddb6)
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 252.73 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0556bb30-acab-48d0-8447-8da63a11fc0a)
    (property "Reference" "J?" (id 0) (at 254 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OLED" (id 1) (at 254 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 252.73 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01211789-0732-4f1d-be25-5ee155620a39))
    (pin "2" (uuid 9cdd42bb-7877-438b-ba2c-9464d00dc84c))
    (pin "3" (uuid d2844273-6cbf-48b7-816c-a4e2f06da895))
    (pin "4" (uuid 78eead90-a497-48d8-80a1-3bd447f7768c))
  )

  (symbol (lib_id "Device:C") (at 135.89 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07c963ad-c977-4f97-aa16-8a34c611a950)
    (property "Reference" "C?" (id 0) (at 139.7 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 139.7 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 136.8552 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e67d953-c2fb-4561-9406-9fb5fcba2193))
    (pin "2" (uuid 331cc221-958a-4884-b1ff-cac37c647b6a))
  )

  (symbol (lib_id "STM32G030:STM32G030F6P6") (at 72.39 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b307ec4-cf95-4a7e-8533-42d384a81076)
    (property "Reference" "U?" (id 0) (at 72.39 21.59 0))
    (property "Value" "STM32G030F6P6" (id 1) (at 72.39 24.13 0))
    (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (id 2) (at 50.8 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g030k8.pdf" (id 3) (at 74.93 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb727aa7-e628-466c-9083-40f5af6a3668))
    (pin "10" (uuid f68f1419-7fe9-40db-86c7-f89893ac1ab0))
    (pin "11" (uuid d4e8e126-dd62-42c7-ace3-b45238ffdece))
    (pin "12" (uuid 56813392-0600-4c8c-99bb-bec8f01abdad))
    (pin "13" (uuid 0232cedf-9a3d-4c91-bdb9-5dc4c2603de7))
    (pin "14" (uuid 19425efc-d6f1-4081-ba53-aca139013e52))
    (pin "15" (uuid 573eb912-b6fa-4be2-b0c3-208a7641fc5a))
    (pin "16" (uuid 20a18816-c133-4a56-95bc-b6cf31dac781))
    (pin "17" (uuid e698fdf9-27b5-49a6-b0ed-f000fbd6547e))
    (pin "18" (uuid 70c4a50e-9105-4a5e-a83c-673189d3ae72))
    (pin "19" (uuid ea7ebaf5-2811-49dd-aece-8387a2132984))
    (pin "2" (uuid 21675d13-3821-42bf-9c56-25ecfc6b32e4))
    (pin "20" (uuid c19399c2-93a0-4833-ab3a-caa72a94d39f))
    (pin "3" (uuid 4395cc8b-29c9-4348-bfcf-5977d64fd1f7))
    (pin "4" (uuid f84af91b-a04e-47c8-8d9d-6f189d2745b5))
    (pin "5" (uuid 201b0930-c42b-4192-9867-75eadb8d7788))
    (pin "6" (uuid 9b64de2c-d7dd-4c94-8125-40be7ee41291))
    (pin "7" (uuid 88f216df-e023-46c9-ad1d-eb7274e066c1))
    (pin "8" (uuid e1a2c821-5c76-46a3-b045-382ba910e049))
    (pin "9" (uuid 183f7445-bc6d-4ff2-91f2-c917145493c8))
  )

  (symbol (lib_id "Device:L") (at 140.335 147.955 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11d27472-e0e0-4741-8d88-8591530d0c8d)
    (property "Reference" "L?" (id 0) (at 140.335 141.605 90))
    (property "Value" "L" (id 1) (at 140.335 144.145 90))
    (property "Footprint" "" (id 2) (at 140.335 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.335 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47bafee4-991c-498f-b26f-eede95468ea6))
    (pin "2" (uuid 10fd6a63-50b6-4d57-9724-567543cb99f0))
  )

  (symbol (lib_id "Device:L") (at 260.985 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 164b49ca-f260-4f73-956b-5756686d412e)
    (property "Reference" "L?" (id 0) (at 260.985 125.73 90))
    (property "Value" "L" (id 1) (at 260.985 128.27 90))
    (property "Footprint" "" (id 2) (at 260.985 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.985 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a37253a8-e963-43b7-8ba3-80802abff165))
    (pin "2" (uuid f9252bad-38ea-45d1-a3da-961c63fa7ab7))
  )

  (symbol (lib_id "power:+3V3") (at 240.03 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25496329-49cd-4775-bd79-2f852ee113f4)
    (property "Reference" "#PWR?" (id 0) (at 240.03 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 240.03 45.085 0))
    (property "Footprint" "" (id 2) (at 240.03 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16ab0348-2193-4e35-8132-b6e0fe12596c))
  )

  (symbol (lib_id "power:+BATT") (at 102.235 141.605 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 262f2691-aa70-488b-b56c-1a7cbe8b9b41)
    (property "Reference" "#PWR?" (id 0) (at 102.235 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 102.235 136.525 0))
    (property "Footprint" "" (id 2) (at 102.235 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a01407e-d247-45b7-a520-2ca53a3e2ef2))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 109.22 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 267a9c41-6fab-4a02-917d-d49aa88ddbdb)
    (property "Reference" "J?" (id 0) (at 120.65 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 120.65 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 105.41 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 105.41 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 0af20057-93ef-4964-a0d2-3cc0b6fafb66))
    (pin "A12" (uuid 5d18019f-45fc-466d-945c-53300786461f))
    (pin "A4" (uuid 38821f27-435b-4cdf-be9f-b8c8bc47ae51))
    (pin "A5" (uuid afc80473-38e4-49ee-b519-d2d0cb758443))
    (pin "A6" (uuid e75b69e2-2ae0-4479-9351-1e4d3ff97e6f))
    (pin "A7" (uuid ccdd2b33-62c2-4ba8-93b6-06c83406ee09))
    (pin "A8" (uuid a2ef014c-36a9-46f4-8f2f-b7b38b099196))
    (pin "A9" (uuid 6801f6b3-863b-4356-98eb-f35674e89150))
    (pin "B1" (uuid 2d232ee2-a397-4f5f-b8de-156c0d7b94ac))
    (pin "B12" (uuid 27e71949-b740-417c-be67-a785192327be))
    (pin "B4" (uuid 5bb3d9c3-7871-4f51-ada6-f6933456fb3e))
    (pin "B5" (uuid 6f5a63d4-5c45-4ce0-b6c0-c8964162466f))
    (pin "B6" (uuid 134a613b-2a97-4146-bf4f-869e8127f9e6))
    (pin "B7" (uuid 52b4520b-7e0c-4456-b25b-278f19152422))
    (pin "B8" (uuid ee28aa4d-3a46-4b4f-9cc7-28bccfc93069))
    (pin "B9" (uuid dd5b167b-c537-4ab0-acfc-e9f7706a4bec))
    (pin "S1" (uuid 338d95ad-fa53-44a7-88bf-08a557e6b363))
  )

  (symbol (lib_id "power:+3V3") (at 193.04 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2918ba67-2e29-4027-b455-bf3ae8cc18d2)
    (property "Reference" "#PWR?" (id 0) (at 193.04 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 193.04 43.18 0))
    (property "Footprint" "" (id 2) (at 193.04 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd74bea0-8f32-4a2f-97fe-84e75261eba6))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 48.895 147.955 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3365f396-1148-4e7b-ab82-3b55ca5524f2)
    (property "Reference" "SW?" (id 0) (at 48.895 137.795 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 48.895 140.335 0))
    (property "Footprint" "" (id 2) (at 45.085 143.891 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.895 141.351 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 9af78d6b-aeb6-4bce-9431-f7f2b5ddb94d))
    (pin "B" (uuid e10f4bda-ef7e-4ad9-9659-889cdd4f6986))
    (pin "C" (uuid 9baec0f2-f77f-4f4e-af0e-a0a8653cada5))
    (pin "S1" (uuid 1baee451-f46f-4d2c-b067-c4fd8b83d3e3))
    (pin "S2" (uuid fa4418d2-3044-4580-9284-5b789c24db27))
  )

  (symbol (lib_id "Device:C_Variable") (at 250.825 132.08 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45e04853-4c1a-471c-a7ae-17507e03c00b)
    (property "Reference" "C?" (id 0) (at 250.825 124.46 90))
    (property "Value" "C_Variable" (id 1) (at 250.825 127 90))
    (property "Footprint" "" (id 2) (at 250.825 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.825 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27d063bb-297d-42f4-b90e-1dadcc131468))
    (pin "2" (uuid 72ff1545-23b9-4af9-8f3f-ba5d894ad86c))
  )

  (symbol (lib_id "power:+BATT") (at 225.425 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e6f2157-1db7-452b-9c1c-1aeaefee7322)
    (property "Reference" "#PWR?" (id 0) (at 225.425 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 225.425 116.84 0))
    (property "Footprint" "" (id 2) (at 225.425 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 225.425 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e0867f0-7741-4dc7-9409-f8aad0406934))
  )

  (symbol (lib_id "Device:R") (at 129.54 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f07ffcb-501d-42c0-9991-a1f72b691b88)
    (property "Reference" "R?" (id 0) (at 129.54 31.75 90))
    (property "Value" "360" (id 1) (at 129.54 34.29 90))
    (property "Footprint" "" (id 2) (at 129.54 39.878 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92326884-c426-4783-92fc-10337ca1210f))
    (pin "2" (uuid f263a46d-8af1-45d1-8807-2399b1fc4de5))
  )

  (symbol (lib_id "power:GND") (at 128.905 149.225 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 556262a6-2284-44bc-b38f-25748394c979)
    (property "Reference" "#PWR?" (id 0) (at 128.905 155.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.905 154.305 0))
    (property "Footprint" "" (id 2) (at 128.905 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.905 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19b58f0f-1f26-447c-be31-125b3db3dd3f))
  )

  (symbol (lib_id "Memory_EEPROM:AT24CS16-SSHM") (at 243.84 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b4b9637-9eac-4a46-876d-999a2326700f)
    (property "Reference" "EEPROM" (id 0) (at 234.95 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "M24C16-RMN6TP" (id 1) (at 234.95 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 243.84 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/m24c16-r.pdf" (id 3) (at 243.84 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59768ff3-fe10-4d27-8449-4520be12c1ac))
    (pin "2" (uuid ae6642fc-2961-4162-97b6-2232dff07386))
    (pin "3" (uuid 8c3f9bcf-2147-4142-b03e-8aa3abeaf44e))
    (pin "4" (uuid 88ea9e06-ff0d-4296-a66b-fc9c15769a89))
    (pin "5" (uuid 21457465-049e-4ff1-a8e4-1e7d9707c9b0))
    (pin "6" (uuid df7aad10-4652-4bac-a983-e3e34d0d6d48))
    (pin "7" (uuid 0a2171e8-cb67-4c82-97eb-52772488d62e))
    (pin "8" (uuid 1b2d178e-f81e-4dca-bebc-c6e8f99f63be))
  )

  (symbol (lib_id "Interface_USB:CH340E") (at 63.5 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75ee9f54-1e90-4b3e-b890-238c2b964c8b)
    (property "Reference" "U?" (id 0) (at 64.0206 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CH340E" (id 1) (at 64.0206 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm" (id 2) (at 62.23 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.mpja.com/download/35227cpdata.pdf" (id 3) (at 72.39 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac852614-71b0-4d64-a24e-9b0991c98d3c))
    (pin "10" (uuid d10dc958-a9a6-4954-afe5-803adb24db3f))
    (pin "2" (uuid ca3c6f21-674d-4c06-9429-37eb35f5937f))
    (pin "3" (uuid f09a4394-2679-4bbf-9df9-5de4e2e57565))
    (pin "4" (uuid 17914b9a-4a75-4fdf-81f8-e775bb42d7bc))
    (pin "5" (uuid 137e1458-603e-4d8a-8eaa-4731aa3d3967))
    (pin "6" (uuid 4380091f-2a38-40b9-8e72-fd09b61b5e82))
    (pin "7" (uuid 97b7bc1f-1e1e-4e7c-92f8-3bbe2d9c7a65))
    (pin "8" (uuid 95736d54-f011-4138-9e65-b08186172259))
    (pin "9" (uuid 5dbf9991-56c9-41d1-a423-a52a8071e11e))
  )

  (symbol (lib_id "Device:R") (at 102.235 146.685 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 779114b7-006e-4021-9e67-64460363c016)
    (property "Reference" "R?" (id 0) (at 104.775 145.4149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (id 1) (at 104.775 147.9549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.457 146.685 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.235 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa151f42-7beb-4d13-81ae-c6b9c4990a17))
    (pin "2" (uuid fadebc0c-98a6-4ffd-b114-1986e303ce0f))
  )

  (symbol (lib_id "power:GND") (at 102.235 160.655 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8233080b-4931-4f32-b3b9-4aab79898895)
    (property "Reference" "#PWR?" (id 0) (at 102.235 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.235 165.735 0))
    (property "Footprint" "" (id 2) (at 102.235 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01deda07-c71f-4088-8d84-889cec75172e))
  )

  (symbol (lib_id "power:+3V3") (at 243.84 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82dc7b31-e69f-4c89-b115-d52124f42e28)
    (property "Reference" "#PWR?" (id 0) (at 243.84 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 243.84 67.945 0))
    (property "Footprint" "" (id 2) (at 243.84 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39151d87-391b-487b-946d-3a080c608b06))
  )

  (symbol (lib_id "Device:Q_NMOS_DGS") (at 222.885 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 83329c8a-e764-46d4-8e61-0d76946b9dcb)
    (property "Reference" "Q?" (id 0) (at 217.805 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_DGS" (id 1) (at 211.455 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 227.965 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.885 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d61a43d8-a4c7-4e6f-b352-fb383bc5a4d6))
    (pin "2" (uuid 210295b9-9186-4618-89a8-adf1fc1819b8))
    (pin "3" (uuid 18dab3e3-a5ab-4e10-90cc-f7a12ca001eb))
  )

  (symbol (lib_id "power:GND") (at 246.38 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85b58b32-6dac-4b1d-80f1-01e43a010c9f)
    (property "Reference" "#PWR?" (id 0) (at 246.38 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 246.38 45.085 0))
    (property "Footprint" "" (id 2) (at 246.38 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 246.38 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e96b6db-8731-48e8-9c39-8f91a56866df))
  )

  (symbol (lib_id "power:GND") (at 26.67 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a618f6c-a338-4760-8429-37ccfa11175c)
    (property "Reference" "#PWR?" (id 0) (at 26.67 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.67 54.61 0))
    (property "Footprint" "" (id 2) (at 26.67 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d62ab5c-2ce7-4f1e-8e87-b39c5cc98dcf))
  )

  (symbol (lib_id "Device:L") (at 240.665 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c707b9a-fb6c-4ad4-ad45-2ed8f59f5e84)
    (property "Reference" "L?" (id 0) (at 240.665 125.73 90))
    (property "Value" "L" (id 1) (at 240.665 128.27 90))
    (property "Footprint" "" (id 2) (at 240.665 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.665 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeceb446-de36-4f9e-a1f3-f03e6f7e5890))
    (pin "2" (uuid af21bea9-cf52-4f8f-8651-ea25f9f06ea0))
  )

  (symbol (lib_id "Device:L") (at 225.425 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93625c57-d906-4d76-ba09-d3439117bd48)
    (property "Reference" "L?" (id 0) (at 226.695 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L" (id 1) (at 226.695 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 225.425 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 225.425 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe4bd584-89cd-4884-a33a-f2e3081aa3ce))
    (pin "2" (uuid a2cc8f07-671a-477f-9392-e5eee6db9b0a))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 102.235 156.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bc612a7-9fcb-4468-aa3e-29a9511b1478)
    (property "Reference" "RV?" (id 0) (at 99.695 155.5749 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 99.695 158.1149 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.235 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.235 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 758339ff-a596-413b-a770-d1a137fb5297))
    (pin "2" (uuid dd866716-f521-4524-bf99-418803447fa3))
    (pin "3" (uuid 23881ff6-7268-4aac-ab82-f7eff6dd5eab))
  )

  (symbol (lib_id "power:GND") (at 225.425 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a286ff57-f0d2-4913-b7fa-44c1a8f217ed)
    (property "Reference" "#PWR?" (id 0) (at 225.425 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 225.425 147.32 0))
    (property "Footprint" "" (id 2) (at 225.425 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 225.425 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4328f43-dbc1-426e-a86c-ff6d3b4d8d47))
  )

  (symbol (lib_id "power:GND") (at 234.315 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a288b0b6-df3f-4f27-8b78-acc9941e1494)
    (property "Reference" "#PWR?" (id 0) (at 234.315 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 234.315 147.32 0))
    (property "Footprint" "" (id 2) (at 234.315 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.315 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac49aef7-56ce-4438-ae82-88bdec8cbe32))
  )

  (symbol (lib_id "power:+BATT") (at 188.595 151.765 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8cc327c-1f64-4936-ae0c-8a9ee4ffd764)
    (property "Reference" "#PWR?" (id 0) (at 188.595 155.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 188.595 146.685 0))
    (property "Footprint" "" (id 2) (at 188.595 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 750a623c-1180-4787-b196-799c635a9bc5))
  )

  (symbol (lib_id "Device:C_Variable") (at 234.315 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0a636ae-2d96-46f5-a61e-e4bcfd06d6d6)
    (property "Reference" "C?" (id 0) (at 238.125 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Variable" (id 1) (at 238.125 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 234.315 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.315 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e72188a0-9225-4bcd-aa17-e5f6a62a51e3))
    (pin "2" (uuid c9596056-8c96-4c1f-8148-f80c7668661b))
  )

  (symbol (lib_id "power:GND") (at 193.04 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d56f2fb2-f47e-435b-abe3-bcce9950440c)
    (property "Reference" "#PWR?" (id 0) (at 193.04 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 81.28 0))
    (property "Footprint" "" (id 2) (at 193.04 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44efc566-ce05-41d1-b8fb-264ee1fd4def))
  )

  (symbol (lib_id "L86-M33:L86-M33") (at 172.72 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5b324e8-8e7d-489c-86fc-cd6944ff2f32)
    (property "Reference" "GPS" (id 0) (at 172.72 43.18 0))
    (property "Value" "L86-M33" (id 1) (at 172.72 45.72 0))
    (property "Footprint" "XCVR_L86-M33" (id 2) (at 172.72 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "None" (id 4) (at 172.72 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DESCRIPTION" "L86 is an ultra-compact GNSS POT _Patch on Top_ module with an embedded 18.4mm × 18.4mm × 4.0mm patch antenna and utilizes the MediaTek new generation GNSS chipset MT3333 that achieves the perfect performance" (id 5) (at 172.72 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "L86" (id 6) (at 172.72 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Quectel" (id 7) (at 172.72 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICE" "None" (id 8) (at 172.72 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (id 9) (at 172.72 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 58a3cd43-5380-4f92-bbd5-40df71fa7dfb))
    (pin "10" (uuid ae1c75ea-9263-44b1-98bf-96ddcb1ce34f))
    (pin "11" (uuid f9b6501e-f9f6-44e8-8821-153fb29420ef))
    (pin "12" (uuid 930b063d-cf78-4c73-a88c-f4d6fe63cdad))
    (pin "2" (uuid cfd9adba-2122-44f2-a874-714541e1fcae))
    (pin "3" (uuid 46f1cebe-7b2d-4c46-9c1f-b999db7a0144))
    (pin "4" (uuid b4e1eb07-99bb-45da-8713-6a513b684155))
    (pin "5" (uuid 2c3625b5-cc01-4040-b4df-9adeb6397480))
    (pin "6" (uuid 5633c7c5-f6d7-4576-8be9-eb717d284911))
    (pin "7" (uuid adf8293c-1811-4e9b-98b8-eb3616e263fa))
    (pin "8" (uuid b8aee54f-3ee5-450b-8fd5-8e6e9c7e647f))
  )

  (symbol (lib_id "power:GND") (at 243.84 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcbca5e6-f654-4e50-9be9-73e57a681a2b)
    (property "Reference" "#PWR?" (id 0) (at 243.84 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 243.84 93.345 0))
    (property "Footprint" "" (id 2) (at 243.84 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d08ddd40-3d7d-4125-acfd-c0d12264af65))
  )

  (symbol (lib_id "power:+3V3") (at 26.67 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de6db759-40da-4d87-b30e-2405af3a69e6)
    (property "Reference" "#PWR?" (id 0) (at 26.67 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 26.67 25.4 0))
    (property "Footprint" "" (id 2) (at 26.67 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efd0984d-ea46-407f-bd06-50d511c0b3e3))
  )

  (symbol (lib_id "power:GND") (at 88.265 160.655 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e56a371d-b031-48ee-b00a-57de8258e043)
    (property "Reference" "#PWR?" (id 0) (at 88.265 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.265 165.735 0))
    (property "Footprint" "" (id 2) (at 88.265 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.265 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b741356-6be9-459d-9276-0d064c1b69ba))
  )

  (symbol (lib_id "power:GND") (at 135.89 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebc718db-bd40-4e3c-97b8-37230f7df893)
    (property "Reference" "#PWR?" (id 0) (at 135.89 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 53.975 0))
    (property "Footprint" "" (id 2) (at 135.89 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ffb9a0f-ee7f-4c51-a865-bd6237ace92d))
  )

  (symbol (lib_id "Device:C") (at 88.265 156.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed10b262-ac07-48ad-a1ac-a2fe736ab4d1)
    (property "Reference" "C?" (id 0) (at 92.075 155.5749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 92.075 158.1149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 89.2302 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.265 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8308db0-1519-4c32-aff1-105324607bf4))
    (pin "2" (uuid 169d6748-323f-42c7-a720-6ef49a4b3293))
  )

  (symbol (lib_id "MAX2606:MAX2606") (at 155.575 151.765 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff25635d-6494-4316-8c4c-fea36f0ed131)
    (property "Reference" "U?" (id 0) (at 155.575 140.335 0))
    (property "Value" "MAX2606" (id 1) (at 155.575 142.875 0))
    (property "Footprint" "" (id 2) (at 158.115 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.115 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ea2028f-1a44-4a9b-bf94-b18809d0d629))
    (pin "2" (uuid 3c34195f-c143-4dc7-ab43-5b7d05bad027))
    (pin "3" (uuid 5bde9dd0-4530-4a5a-8f91-f34572f8f405))
    (pin "4" (uuid d90bd98e-1110-49c6-bbd8-9ae12e6ee2b7))
    (pin "5" (uuid ff8a58ca-5574-4dba-9551-47d6143044d1))
    (pin "6" (uuid 6db091ef-dc39-45c9-b0d9-feb229e0bb4a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/25496329-49cd-4775-bd79-2f852ee113f4"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/262f2691-aa70-488b-b56c-1a7cbe8b9b41"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/2918ba67-2e29-4027-b455-bf3ae8cc18d2"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/4e6f2157-1db7-452b-9c1c-1aeaefee7322"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/556262a6-2284-44bc-b38f-25748394c979"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8233080b-4931-4f32-b3b9-4aab79898895"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/82dc7b31-e69f-4c89-b115-d52124f42e28"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/85b58b32-6dac-4b1d-80f1-01e43a010c9f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8a618f6c-a338-4760-8429-37ccfa11175c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a286ff57-f0d2-4913-b7fa-44c1a8f217ed"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a288b0b6-df3f-4f27-8b78-acc9941e1494"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c8cc327c-1f64-4936-ae0c-8a9ee4ffd764"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/d56f2fb2-f47e-435b-abe3-bcce9950440c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dcbca5e6-f654-4e50-9be9-73e57a681a2b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/de6db759-40da-4d87-b30e-2405af3a69e6"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/e56a371d-b031-48ee-b00a-57de8258e043"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ebc718db-bd40-4e3c-97b8-37230f7df893"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/07c963ad-c977-4f97-aa16-8a34c611a950"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/45e04853-4c1a-471c-a7ae-17507e03c00b"
      (reference "C?") (unit 1) (value "C_Variable") (footprint "")
    )
    (path "/d0a636ae-2d96-46f5-a61e-e4bcfd06d6d6"
      (reference "C?") (unit 1) (value "C_Variable") (footprint "")
    )
    (path "/ed10b262-ac07-48ad-a1ac-a2fe736ab4d1"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/5b4b9637-9eac-4a46-876d-999a2326700f"
      (reference "EEPROM") (unit 1) (value "M24C16-RMN6TP") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d5b324e8-8e7d-489c-86fc-cd6944ff2f32"
      (reference "GPS") (unit 1) (value "L86-M33") (footprint "XCVR_L86-M33")
    )
    (path "/0556bb30-acab-48d0-8447-8da63a11fc0a"
      (reference "J?") (unit 1) (value "OLED") (footprint "")
    )
    (path "/267a9c41-6fab-4a02-917d-d49aa88ddbdb"
      (reference "J?") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "Connector_USB:USB_C_Receptacle_GCT_USB4085")
    )
    (path "/11d27472-e0e0-4741-8d88-8591530d0c8d"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/164b49ca-f260-4f73-956b-5756686d412e"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/8c707b9a-fb6c-4ad4-ad45-2ed8f59f5e84"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/93625c57-d906-4d76-ba09-d3439117bd48"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/83329c8a-e764-46d4-8e61-0d76946b9dcb"
      (reference "Q?") (unit 1) (value "Q_NMOS_DGS") (footprint "")
    )
    (path "/4f07ffcb-501d-42c0-9991-a1f72b691b88"
      (reference "R?") (unit 1) (value "360") (footprint "")
    )
    (path "/779114b7-006e-4021-9e67-64460363c016"
      (reference "R?") (unit 1) (value "4k7") (footprint "")
    )
    (path "/9bc612a7-9fcb-4468-aa3e-29a9511b1478"
      (reference "RV?") (unit 1) (value "100k") (footprint "")
    )
    (path "/3365f396-1148-4e7b-ab82-3b55ca5524f2"
      (reference "SW?") (unit 1) (value "RotaryEncoder_Switch") (footprint "")
    )
    (path "/0b307ec4-cf95-4a7e-8533-42d384a81076"
      (reference "U?") (unit 1) (value "STM32G030F6P6") (footprint "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm")
    )
    (path "/75ee9f54-1e90-4b3e-b890-238c2b964c8b"
      (reference "U?") (unit 1) (value "CH340E") (footprint "Package_SO:MSOP-10_3x3mm_P0.5mm")
    )
    (path "/ff25635d-6494-4316-8c4c-fea36f0ed131"
      (reference "U?") (unit 1) (value "MAX2606") (footprint "")
    )
  )
)
